src/Components/MessageRouter/Server/WpfServer/MainWindow.xaml

<Window x:Class="MessageRouter.Server.WpfServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MessageRouter.Server.WpfServer"
        Title="Message Router" 
          Height="99"  MaxHeight="99" MinHeight="99" 
          Width="155"   MaxWidth="155"  MinWidth="155"
        WindowStyle="None" MouseDown="OnMouseDown" SnapsToDevicePixels="True" x:Name="_mainWindow"
        Icon="Application.ico">
  <Window.Resources>
    <local:ServerStatusConverter x:Key="ServerStatusConverter" />
    <local:ServerStatusDarkConverter x:Key="ServerStatusDarkConverter" />
  </Window.Resources>
  <Window.Background>
    <SolidColorBrush Color="{Binding Path=ServerStatus, Converter={StaticResource ServerStatusConverter}}" />
  </Window.Background>
  <Border x:Name="_border">
        <Border.Background>
          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" SpreadMethod="Pad" >
            <GradientStop Color="{Binding ElementName=_mainWindow, Path=ServerStatus, Converter={StaticResource ServerStatusConverter}}" Offset="0.0" />
            <GradientStop Color="{Binding ElementName=_mainWindow, Path=ServerStatus, Converter={StaticResource ServerStatusDarkConverter}}" Offset="1.0" />
          </LinearGradientBrush>
        </Border.Background>
        <Canvas>
          <Path Stroke="White" StrokeThickness="10">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure IsClosed="False" StartPoint="5,5">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <LineSegment Point="5,5" />
                          <LineSegment Point="70,45.5" />
                          <LineSegment Point="135,5" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          <Path Stroke="White" StrokeThickness="10">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure IsClosed="True" StartPoint="5,5">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <LineSegment Point="5,5" />
                          <LineSegment Point="135,5" />
                          <LineSegment Point="135,80" />
                          <LineSegment Point="5,80" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          <Path Stroke="White" StrokeThickness="10">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure IsClosed="False" StartPoint="55,35">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <LineSegment Point="5,80" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          <Path Stroke="White" StrokeThickness="10">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure IsClosed="False" StartPoint="85,35">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <LineSegment Point="135,80" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          <Button Background="Red" FontWeight="Heavy" Foreground="White" Height="23" Width="25" Canvas.Right="7" Canvas.Top="6" Click="OnClose" ToolTip="Closes Application">X</Button>
         </Canvas>
      </Border>
</Window>
